# .env file inside your-ecom-data-pipeline/airflow_env/

AIRFLOW_UID=0 # Important for file permissions. Check your user's UID on Linux/macOS using 'id -u'. For Windows, use 0.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.2-python3.12 # Match this with the version you downloaded

# Set the project root directory relative to this .env file
# This is crucial for volume mounting the dags, spark_scripts, dbt_project
AIRFLOW_PROJ_DIR=..
# This means the parent directory of airflow_env/